DATABASE_URL=""
PORT=8000
JWT_SECRET_KEY=''
BASE_URL='http://localhost'
CLIENT_URL='http://localhost:5173'
CLIENT_AUTH_URL='http://localhost:5173/login'
IMAGE_KIT_URL_ENDPOINT=''
IMAGE_KIT_PUBLIC_KEY=""
IMAGE_KIT_PRIVATE_KEY=""